{
  "name": "worldid-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "vite",
  "build": "vite build",
  "start": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@worldcoin/idkit-standalone": "^2.2.3"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
